{
  "name": "text-encryption",
  "version": "1.0.0",
  "main": "encrypt.ts",
  "license": "MIT",
  "scripts": {
    "encrypt": "ts-node encrypt.ts",
    "decrypt": "ts-node decrypt.ts"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/node": "^16.11.12",
    "commander": "^8.3.0",
    "crypto-js": "^4.1.1",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2"
  }
}
